<!doctype html>

<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Entrar no Portal</title>

<style>
body {
	background-color: #f0f0f0;
	text-align: center;
	font-family: sans-serif;
	margin: 0;
	height: 100vh;
}
.mainouter {
	display: flex;
	align-items: center;
	min-height: 100%;
}
.maininner {
	background-color: #fff;
	width: 20em;
	margin: 0 auto;
	padding: 1em;
}
.title {
	margin: 1em;
	font-weight: bold;
}
.input {
	padding: 0.5em;
	padding-bottom: 0;
}
input[type=text],input[type=password] {
	width: 16em;
	padding: 0.5em;
	font-family: sans-serif;
	font-size: 1em;
}
input[type=submit] {
	font-family: sans-serif;
	font-size: 1em;
	background-color: rgb(240,240,240);
	border: 1px solid rgb(192,192,192);
	padding: 0.5em;
}

.info {
	text-align: center;
	position: absolute;
	right: 0.5em;
	bottom: 0.5em;
	color: #bbb;
	font-size: 50%;
}

</style>

<div class="mainouter">
<div class="maininner">
	
	<div class="title">UNISEPE - FVR</div>

	<form method="POST" action="http://central.unisep.com.br/portal/postAutentica.php">
		
		<input type="hidden" name="json" value="0" />
		<input type="hidden" name="filial" value="0003" />
		
		<div class="input"><input name="usuarioPortal" type="text" placeholder="RA"/></div>
		<div class="input"><input name="senhaPortal" type="password" placeholder="Senha"/></div>
		
		<div class="input">
			<label><input name="tipo" type="radio" value="a" checked >Aluno</label>
			<label><input name="tipo" type="radio" value="p">Professor</label>
		</div>
		
		<div class="input"><input type="submit" value="Entrar" /></div>
	</form>
</div>
</div>

<div class="info">Feito por Luiz</div>